<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_change_password_progress2"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:contentDescription="@null"
        android:src="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView"
            android:layout_margin="10dp"
            android:text="@string/password"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_subhead"/>

        <com.admin.app.view.EditTextWithDel
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:textColor="@color/gray_dark"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/text_subhead"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:contentDescription="@null"
        android:src="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView"
            android:layout_margin="10dp"
            android:text="@string/confirm_password"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_subhead"/>

        <com.admin.app.view.EditTextWithDel
            android:id="@+id/change_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:textColor="@color/gray_dark"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/text_subhead"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:contentDescription="@null"
        android:src="@color/gray"/>

    <TextView
        android:id="@+id/change_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_gray"
        android:gravity="center"
        android:text="@string/next"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_subhead"/>
</LinearLayout>