<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_change_password_progress3"/>

    <ImageView style="@style/ImageViewHorizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/change_success"
            android:layout_alignTop="@+id/change_success"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/change_success"
            android:layout_toStartOf="@+id/change_success"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_tick"/>

        <TextView
            android:id="@+id/change_success"
            style="@style/TextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/new_password_successfully"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_subhead"
            android:textStyle="bold"/>

        <TextView
            style="@style/TextView"
            android:layout_alignLeft="@+id/change_success"
            android:layout_alignStart="@+id/change_success"
            android:layout_below="@+id/change_success"
            android:layout_gravity="center_horizontal"
            android:gravity="start"
            android:layout_marginBottom="30dp"
            android:text="@string/remember_password_to_log_in_again"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_subhead"/>

    </RelativeLayout>


    <ImageView style="@style/ImageViewHorizontal"/>

</LinearLayout>